import profesionales.*
import empresa.*

describe "etapa1" {
	
	var sanMartin = new Universidad()
	var hurlingham = new Universidad()
	var corrientes = new Universidad()
	var rosario = new Universidad()
	
	var juana = new ProfesionalVinculado()
	var melina = new ProfesionalAsociado()
	var rocio = new ProfesionalLibre()
	var luciana = new ProfesionalLibre()
	
	var empresa = new Empresa() 
	
	fixture {
		sanMartin.setProvincia("Buenos Aires")
		sanMartin.setHonorariosSugeridos(3500)
		hurlingham.setProvincia("Buenos Aires")
		hurlingham.setHonorariosSugeridos(8800)
		corrientes.setProvincia("Corrientes")
		corrientes.setHonorariosSugeridos(4200)
		rosario.setProvincia("Santa Fe")
		rosario.setHonorariosSugeridos(2800)
		
		juana.universidad(rosario)
		melina.universidad(corrientes)
		rocio.universidad(hurlingham)
		rocio.setHonorarios(5000)
		rocio.addProvincias(#{"Santa Fe", "Cordoba", "Buenos Aires"})
		luciana.universidad(rosario)
		luciana.setHonorarios(3200)
		luciana.addProvincias(#{"Santa Fe", "Entre Rios"})
		
		empresa.setHonorariosDeReferencia(3500)
		empresa.agregarProfesionales(#{melina, rocio, luciana, juana})
	}
	
	
	test "profesionalesCaros" {
		var resultado = empresa.profesionalesCaros()
		
	    assert.equals(#{rocio}, resultado)

}
    test "universidadesFormadoras" {
    	var resultado = empresa.universidadesFormadoras()
    	
    	assert.equals(#{rosario, corrientes, hurlingham}, resultado)
    }
    
    test "profesionalMAsBarato" {
    	var resultado = empresa.profesionalMasBarato()
    	
    	assert.equals(#{juana}, resultado)
    	
    }


}
